# 2026_Practical-training

./: README.md  diabetes_db_dm8_init.sql
diabetes-backend/: .factorypath  .project  pom.xml
diabetes-backend/sql/: init.sql
diabetes-backend/src/main/java/com/diabetes/: DiabetesApplication.java
diabetes-backend/src/main/java/com/diabetes/common/: R.java  ResultCode.java
diabetes-backend/src/main/java/com/diabetes/config/: CorsConfig.java  MyBatisPlusConfig.java
diabetes-backend/src/main/java/com/diabetes/controller/: AdminController.java  ChatController.java  ConsultationController.java  DailyCheckinController.java  DashboardController.java  DoctorController.java  HealthArticleController.java  LifePlanController.java  RiskPredictionController.java  UserController.java
diabetes-backend/src/main/java/com/diabetes/entity/: Admin.java  ChatMessage.java  Consultation.java  DailyCheckin.java  Doctor.java  HealthArticle.java  LifePlan.java  RiskPrediction.java  User.java
diabetes-backend/src/main/java/com/diabetes/entity/dto/: CheckinDTO.java  DifyChatDTO.java  LoginDTO.java  PageDTO.java  RiskPredictDTO.java
diabetes-backend/src/main/java/com/diabetes/mapper/: AdminMapper.java  ChatMessageMapper.java  ConsultationMapper.java  DailyCheckinMapper.java  DoctorMapper.java  HealthArticleMapper.java  LifePlanMapper.java  RiskPredictionMapper.java  UserMapper.java
diabetes-backend/src/main/java/com/diabetes/service/: AdminService.java  ChatMessageService.java  ConsultationService.java  DailyCheckinService.java  DoctorService.java  HealthArticleService.java  LifePlanService.java  RiskPredictionService.java  UserService.java
diabetes-backend/src/main/java/com/diabetes/service/impl/: AdminServiceImpl.java  ChatMessageServiceImpl.java  ConsultationServiceImpl.java  DailyCheckinServiceImpl.java  DoctorServiceImpl.java  HealthArticleServiceImpl.java  LifePlanServiceImpl.java  RiskPredictionServiceImpl.java  UserServiceImpl.java
diabetes-backend/src/main/java/com/diabetes/utils/: DifyClient.java  JwtUtil.java
diabetes-backend/src/main/resources/: application.properties
diabetes-backend/src/test/java/com/diabetes/common/: RTest.java  ResultCodeTest.java
diabetes-backend/src/test/java/com/diabetes/config/: CorsConfigTest.java  MyBatisPlusConfigTest.java
diabetes-backend/src/test/java/com/diabetes/controller/: AdminControllerTest.java  ChatControllerTest.java  ConsultationControllerTest.java  DailyCheckinControllerTest.java  DashboardControllerTest.java  DoctorControllerTest.java  HealthArticleControllerTest.java  LifePlanControllerTest.java  RiskPredictionControllerTest.java  UserControllerTest.java
diabetes-backend/src/test/java/com/diabetes/entity/: AdminTest.java  ChatMessageTest.java  ConsultationTest.java  DailyCheckinTest.java  DoctorTest.java  HealthArticleTest.java  LifePlanTest.java  RiskPredictionTest.java  UserTest.java
diabetes-backend/src/test/java/com/diabetes/entity/dto/: CheckinDTOTest.java  DifyChatDTOTest.java  LoginDTOTest.java  PageDTOTest.java  RiskPredictDTOTest.java
diabetes-backend/src/test/java/com/diabetes/service/impl/: AdminServiceImplTest.java  ChatMessageServiceImplTest.java  ConsultationServiceImplTest.java  DailyCheckinServiceImplTest.java  DoctorServiceImplTest.java  HealthArticleServiceImplTest.java  LifePlanServiceImplTest.java  RiskPredictionServiceImplTest.java  UserServiceImplTest.java
diabetes-backend/src/test/java/com/diabetes/utils/: DifyClientTest.java  JwtUtilTest.java
diabetes-frontend/: package-lock.json  package.json  vue.config.js
diabetes-frontend/public/: index.html
diabetes-frontend/src/: App.vue  main.js
diabetes-frontend/src/api/: index.js
diabetes-frontend/src/assets/: theme.css
diabetes-frontend/src/router/: index.js
(+20 files in other folders)
